{
  "name": "we-love-sousse",
  "version": "1.0.0",
  "description": "We Love Sousse - Tourism promotion platform",
  "private": true,
  "scripts": {
    "dev": "docker-compose --env-file .env.local up -d --build",
    "dev:logs": "docker-compose --env-file .env.local logs -f",
    "dev:down": "docker-compose --env-file .env.local down",
    "up": "docker-compose up -d",
    "build": "docker-compose up -d --build",
    "down": "docker-compose down",
    "logs": "docker-compose logs -f",
    "logs:cms": "docker-compose logs -f cms",
    "logs:web": "docker-compose logs -f web",
    "restart": "docker-compose restart",
    "db:reset": "docker-compose down -v && docker-compose up -d db",
    "clean": "rm -rf node_modules apps/*/node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {},
  "dependencies": {
    "axios": "^1.12.2"
  }
}
